#ContentBlock{
    width:1010px;
	padding:0px;
	border:2.5px solid red;
	border-radius:5px;
	box-shadow: 3px 3px 1.5px gray;
	margin:10px auto; 
    background-color: black;
}
#MainBlock{
    width:1036px;
	padding:10px;
	border:4px solid red;
	border-radius:25px;
	box-shadow: 10px 10px 5px gray;
	margin:25px auto;
	background-color: black;
}
body {
	background: url("../images/background.jpg");
	padding:0;
	margin:0;
	font-family: 'Times New Roman', Times, serif;
	font-weight:bolder;
	text-align:center;
	background-color: white;
	color: white;
}
header, footer {
	width:990px;
	padding:0px;
	border:2.5px solid red;
	border-radius:5px;
	box-shadow: 3px 3px 1.5px gray;
	margin:0 auto; 
    background-color: black;
}
h1 {
	font-family: 'Times New Roman', Times, serif;
	font-size:3.5em;
	font-weight:bolder;
	text-decoration:none;
	padding:0;
	margin:0px auto;
	text-align:center;
	color: red;
}
p {
	font-family: 'Times New Roman', Times, serif;
	font-weight:bold;
	text-decoration:none;
	padding:0;
	margin:0px auto;
	text-align:center;
	color: white;
}


