<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTML Canvas Puzzle</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="MainBlock">
    <audio id="soundEffect">
      <source src="audio/puzzleMove.wav" type="audio/wav">
    </audio>
    <audio id="winSound">
      <source src="audio/winSound.wav" type="audio/wav">
    </audio>
    <header>
      <h1>Puzzle Game</h1>
    </header>
    <div id="ContentBlock">
      <!-- partial:index.partial.html -->
      <canvas id="canvas"></canvas>
      <br />
      <label for="difficulty">Difficulty</label>
      <input type="range" min="2" max="16" value="4" id="difficulty" />
      <!-- partial -->
      <script src="javascript/script.js"></script>
      <button id="startButton" onclick="initPuzzle()">Click to Start</button>
    </div>
    <footer>
      <p>Step 1: Select a difficulty using the sliding bar and click the button to start.<br/>
        Step 2: Click and drag the images to where you believe that they go to recreate the image.<br/>
        Step 3: Continue Step 2 until the image is fully reconstructed.
      </p>
    </footer>  
  </div>
</body>
</html>

